<?php
/**
 * xt - xhtml templates
 * author: neo
 * @link http://neo.mlodzi.pl/xt
 * @copyright 2007 Tomasz 'neo' Kołodziejski
 * @author Tomasz 'neo' Kołodziejski <tkolodziejski at gmail dot com>
 * @package xt
 * @version alpha
 * @changes
 *  drobne poprawki błędów
 */

class xt{
	public function __construct($file=0){
		$this->start_time=$this->microtime_float();
		if($file){
			$this->load($file);
		}
	}
	
	/**
	 * small tidy
	 * wyrzucono do nowego obiektu
	 */
	function tidy($str){
		$tidy=new tidy();
		return $tidy->clean($str);
	}
	
	/**
	 * antyliterówka
	 */
	public function __call($name, $arguments){
		if(!method_exists($this, $name)){
			$this->error('Metoda '.$name.' nie istnieje!');
		}
	}
	
	/**
	 * check parsing time
	 */
	private function microtime_float(){
		list($usec, $sec) = explode(" ", microtime());
		return ((float)$usec + (float)$sec);
	}
	
	/**
	 * @param str filename/template
	 */
	public function load($file){
		if(is_file($file)){
			if(file_exists($file)){
				$this->template=file_get_contents($file);
			}else{
				$this->error('Template file '.$file.' not found.');
			}
		}elseif(is_string($file)){
			$this->template=$file;
		}else{
			$this->error('Incompatible template type');
		}
		
		$this->template = $this->tidy($this->template);
		
		$this->template=str_replace(array('<![CDATA[', ']]>'), '', $this->template); //remove
		$this->template=preg_replace('#^(.*?)//\s*$#m', '\1', $this->template);  //delete empty inline comments
		$this->template=preg_replace('#/\*\s*\*/#s', '', $this->template); //delete empty multiline comments
		
		$this->xml=new DOMDocument();
		
		/* workaround - change encoding into utf-8 */
			preg_match('#<meta[^>]+content="[^=]+=(.*?)"[^>]*>#s', $this->template, $encoding);
			
			$this->template=preg_replace('#<meta[^>]+content="[^=]+=(.*?)"[^>]*>#s', '<meta http-equiv="content-type" content="text/html;charset=utf-8" />', $this->template);
			
			$encoding=$encoding[1];
			
			if($encoding!='utf-8'){
				$this->template=iconv($encoding,'utf-8',$this->template);
			}
		
		/*
			powinno być loadhtml, jeśli chce się używać
			getElementById
		*/
		$this->xml->loadxml($this->template);
		
		$this->xml->encoding='utf-8';//$this->encoding;
		
		$this->body=$this->xml->getElementsByTagName('body')->item(0);
		$this->head=$this->xml->getElementsByTagName('head')->item(0);
		$this->html=$this->xml->documentElement;
		
		$this->xml->formatOutput=true;
		$this->xml->standalone=false;

		$this->useXML=$this->xml();
	}
	
	/**
	 * rozpoznawanie czy przeglądarka obsługuje xhtml
	 * autorem jest dr-no http://www.doktorno.boo.pl/index.php?q=art008
	 */
	private function xml(){
		$xhtml = false;
		if(preg_match('/application\/xhtml\+xml(?![+a-z])(;q=(0\.\d{1,3}|[01]))?/i', $_SERVER['HTTP_ACCEPT'], $matches)){
			$xhtmlQ = isset($matches[2])?($matches[2]+0.2):1;
			if(preg_match('/text\/html(;q=(0\d{1,3}|[01]))s?/i', $_SERVER['HTTP_ACCEPT'], $matches)){
				$htmlQ = isset($matches[2]) ? $matches[2] : 1;
				$xhtml = ($xhtmlQ >= $htmlQ);
			}else{
				$xhtml=true;
			}
		}
		return $xhtml;
	}
	
	/**
	 * couple of functions:
	 * magic classes: remove_id, remove_class, remove_parent
	 * display xhtml or html
	 */	
	public function display($debug=0){	
		/**
		 * magiczne klasy
		 */
		$remove_id=$this->getElementsByClassName('remove_id');
		for($i=0; $i<count($remove_id); $i++){
			$node=$remove_id[$i];
			$node->removeAttribute('id');
		}
		
		/*
		// http://pl.php.net/manual/pl/function.dom-domdocument-createdocumentfragment.php#66042
			
			// rm parent
			//$clone=$this->xml->createDocumentFragment();
			//foreach($node->childNodes as $child){
			//	$clone->appendChild($child->cloneNode(true));
			//}
		*/
		
		
		
		$remove_parent=$this->getElementsByClassName('remove_parent');
		for($i=0; $i<count($remove_parent); $i++){
			$node=$remove_parent[$i];
			foreach($node->childNodes as $child2){
				$node->parentNode->insertBefore($child2->cloneNode(true), $node);
			}
			$this->remove($node);
		}
			
		
		$remove_class=$this->getElementsByClassName('remove_class');
		for($i=0; $i<count($remove_class); $i++){
			$node=$remove_class[$i];
			$node->removeAttribute('class');
		}
		
	
		/**
		 * dodaj stopkę
		 */
		$this->add($this->body, '<p id="stopka">Ta strona została wygenerowana właśnie dzięki xt. Czas wykonywania skryptu to '.($this->microtime_float()-$this->start_time).'s</p>');
		
		if(!$debug){
			if($this->useXML){
				header('Content-Type: application/xhtml+xml; charset=utf-8');
				echo $this->xml->savexml();
			}else{
				header('Content-Type: text/html; charset=utf-8');
				echo preg_replace(array('#<!DOCTYPE[^>]+>#', '#xml:lang#', '#xmlns="[^"]+"#'), array('<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">', 'lang', ''), $this->xml->saveHTML());
			}
		}else{
			echo '<pre><code>'.htmlspecialchars($this->useXML?$this->xml->savexml():preg_replace(array('#<!DOCTYPE[^>]+>#', '#xml:lang#', '#xmlns="[^"]+"#'), array('<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">', 'lang', ''), $this->xml->saveHTML())).'</code></pre>';
		}
	}
	
	/**
	 * check if object $node is domelement or domdocumentfragment or dom-sth
	 */
	protected function is_node($node){
		ob_start();
		var_dump($node);
		return(substr(ob_get_clean(), 0, 10)=='object(DOM')?true:false;
	}
	
	public function error($str){
		die('<strong>'.$str.'</strong>');
	}
	
	/**
	 * @param object domelement
	 * @param str append-text
	 */
	public function appendText($node, $str){
		if($this->is_node($node)){
			$node->appendChild($this->text2html($str));
		}
	}
	
	/**
	 * @param str text
	 * @return object domelement
	 */
	public function text2html($str){ 
		if($this->is_node($str)){
			return $str;
		}elseif(is_string($str)){
			$str=$this->tidy($str);
			$fragment=$this->xml->createDocumentFragment();
			$fragment->appendXML($str);
			return $fragment;
		}else{
			return null;
		}
	}
	
	/**
	 * sprawdza, czy node jest dzieckiem głównego dokumentu
	 * @param object domelement
	 * @return bool
	 */
	public function checkNode($node){
		if(!$this->is_node($node)){
			return false;
		}else{
			return $node->ownerDocument==$this->xml;
		}
	}
	
	/**
	 * @param object domnode / str id / str class
	 * @return null / object domnode
	 * css-style
	 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	 */ 
	public function getNode($name, $parent=0){
		if($this->is_node($name)){
			return $name;
		}else{
			preg_match_all('#(\+|>)?\s*(([a-z][a-z0-9]*|\*)|((?:(\#|\.)([a-z][a-z0-9]*))|(?:\[([a-z]+)(?:([~^$*|])?="([a-z]+)")?\]))){1,2}(\[\d+\])?#i', $name, $all);
			
			/*echo '<pre>';
			print_r($all);
			echo '</pre>';*/	
			
			$k=0;
			for($j=0; $j<count($all[0]); $j++){
				for($i=0; $i<count($all); $i++){
					$new[$j][$i]=$all[$i][$j];
				}
			}
			
			/*echo '<pre>';
			print_r($new);
			echo '</pre>';*/
			
			$first=1;
			$obiekty=0;
			foreach($new as $one){
				if($first){
					$obiekty=$this->getNodeR($one, $parent);
					$first=0;
				}else{
					if(!$obiekty){
						return null;
					}else{
						foreach($obiekty as $obiekt){
							foreach((array)$this->getNodeR($one, $obiekt) as $jeden){
								if(!in_array($jeden, (array)$nowe_obiekty)){
									$nowe_obiekty[]=$jeden;
								}
							}
							$obiekty=$nowe_obiekty;
						}
					}
				}
			}
			
			/*echo '<ul>';
			foreach((array)$obiekty as $obiekt){
				if(!empty($obiekt)){
					echo '<li>'.$obiekt->nodeName.' <code>'.htmlspecialchars($this->xml->savexml($obiekt)).'</code></li>';
				}
			}
			echo '</ul>';*/
			
			return (is_null($obiekty)?array():$obiekty);
		}
	}
	
	private function getOneNode($name, $parent=0){
		if($this->is_node($name)){
			return $name;
		}else{
			$nodes=$this->getNode($name, $parent);
			return $nodes[0];
		}
	}
	
	private function getNodeR($element, $parent=0){
		/*
			jeśli mamy #
			tutaj musi być tylko jeden element
		*/
		if($element[5]=='#'){
			//echo 'po id<br>';
			
			$return=$this->getElementById($element[6], $parent, $element[3]);
			
			if($element[3]!='*' && $element[3]!=''){
			
				if($return->nodeName==$element[3]){
					return array($return);
				}else{
					return false;
				}
			}else{
				return array($return);
			}
		/*
			jeśli mamy klasę
		*/
		}elseif($element[5]=='.'){
			//echo 'po klasie<br>';
			
			if($element[3]==''){
				$element[3]='*';
			}
			$return=$this->getElementsByClassName($element[6], $parent, $element[3]);
			return $return;
		/*
			jeśli sam obiekt
		*/
		}elseif(preg_match('#^([a-z][a-z0-9]*)(?:\[(\d+)\])?$#i',trim($element[0]),$match)){
			//echo 'po nazwie<br>';
			
			if(strlen($match[2])>0){
				return array($this->getElementByTagName($match[1], $parent, $match[2]));
			}else{
				foreach($this->getElementsByTagName(trim($element[0])) as $item){
					$return[]=$item;
				}
				return $return;
			}
		}else{
			//echo 'po atrybucie<br>';
			
			return $this->getElementsByAttribute($element[0], $element[3], $parent, trim($element[1]));
		}

	}
	
	private function getElementsByAttribute($attribute, $name, $parent=0, $glue=0){
		preg_match('#\[([a-z][a-z0-9_]*)(?:([~^$*|])?="([a-z0-9_]+)")?\](?:\[(\d+)\])?#i', $attribute, $split);
		
		$attribute=$split[1];
		$separator=$split[2];
		$value=$split[3];
		$count=$split[4];
		
		if(!$parent){
			$xpath_parent='*';
		}else{
			$xpath_parent='.';
		}
		
		if($glue==''){
			$l='//';
		}elseif($glue=='>'){
			$l='/';
		}elseif($glue=='+'){
			// na razie olewamy
			// $parent->nextSibling
		}
		
		if(!$parent){
			$parent=$this->html;
		}
		
		if(strlen($count)==0){
			$count=null;
		}else{
			$count_t=true;
		}
		
		$query=$xpath_parent.$l.$name.'[@'.$attribute;
		
		if(empty($value)){
			$query.=']';
			
			$xpath = new DOMXPath($this->xml);
			$results = $xpath->query($query, $parent);
			
			if($count_t){
				return $results[$count];
			}else{
				foreach($results as $node){
					$return[]=$node;
				}
				return $return;
			}
		}elseif($separator==''){
			$query.='="'.$value.'"]';
			
			$xpath = new DOMXPath($this->xml);
			$results = $xpath->query($query, $parent);
			
			if($count_t){
				return array($results->item($count));
			}else{
				foreach($results as $node){
					$return[]=$node;
				}
				return $return;
			}
		}else{
			$query.=']';
			
			switch($separator){
				case '~':
					$regexp='\b'.$value.'\b';
					break;
				case '^':
					$regexp='^'.$value;
					break;
				case '$':
					$regexp=$value.'$';
					break;
				case '*':
					$regexp=$value;
					break;
				case '|':
					$regexp=$value.'-[a-z0-9]+';
					break;
			}
			
			$xpath = new DOMXPath($this->xml);
			$results = $xpath->query($query, $parent);
			
			foreach($results as $node){
				if(preg_match('#'.$regexp.'#i', $node->getAttribute($attribute))){
					if($count_t && $count==count($return)+1){
						return $node;
					}else{
						$return[]=$node;
					}
				}
			}
			return $return;
		}
	}
	
	/**
	 * zwraca listę obiektów wg nazwy i rodzica
	 */
	public function getElementsByTagName($tag, $parent=0){
		if(!$parent){
			$parent=$this->html;
		}
		return $parent->getElementsByTagName($tag);
	}
	
	/**
	 * zwraca pierwszy tag element o podanej nazwie
	 */
	public function getElementByTagName($tag, $parent=0, $count=0){
		if(!$parent){
			$parent=$this->html;
		}
		return $parent->getElementsByTagName($tag)->item($count);
	}
	
	/**
	 * zwraca obiekt mając za parametr jego id
	 * @param str object
	 * @param object domnode 
	 * @param str node name
	 * @return object domnode
	 */
	public function getElementById($id, $parent=0, $node_name=0){
		/*
			rozwiązać problem z loadhtml
		if(!$parent){
			return $this->xml->getElementById($id);
		}else{
			$xpath = new DOMXPath($this->xml);
			$query = './/*[@id="'.$id.'"]';
			$entries = $xpath->query($query, $parent);
			return $entries->item(0);
		}*/
		
		if(!$parent){
			$parent=$this->html;
		}
		
		if(!$node_name){
			$node_name='*';
		}
		$xpath = new DOMXPath($this->xml);
		$query = './/'.$node_name.'[@id="'.$id.'"]';
		$entries = $xpath->query($query, $parent);
		return $entries->item(0);
	}
	
	/**
	 * usuwa id wszystkich dzieci i danego obiektu
	 */
	public function remove_id($name){
		if($node=$this->getOneNode($name)){
			$xpath = new DOMXPath($this->xml);
			$query = '*[@id]|*//*[@id]';
			$entries = $xpath->query($query, $node);
			
			foreach($entries as $node){
				$node->removeAttribute('id');
			}
		}
	}
	
	/**
	 * głowna funkcja dodająca wartości/parametry, obsługująca pętle
	 */
	public function add($name, $value){
		if($node=$this->getOneNode($name)){
			if(is_array($value) && is_array($value[0])){//czyli pętelka
				$node->removeAttribute('id');
				$this->r($node, $value);
			}elseif(is_array($value)){//nalezy skorzystać z set, bo mamy tablicę
				$this->set($node, $value);
			}elseif(is_string($value)){//zwykły ciąg, czyli najprostsza możliwość
				$this->appendText($node, $value);
			}elseif($this->is_node($value)){//albo obiekt - czyli domnode lub domdocumentfragment
				$node->appendChild($value);
			}elseif($value instanceof fragment){
				$this->appendText($node, $this->xml->savexml($value->s));
			}
		}
	}
	
	/**
	 * smarty compatible
	 */
	public function assign($name, $value){
		$this->add($name, $value);
	}
	/**********
	 * TODO
	 * - poprawić nazwy zmiennych
	 */
	/**
	 * pomocnicza funkcja główej
	 */
	private function r($node, $all){
		foreach($all as $row){
			$clone=$node->cloneNode(true);
			foreach($row as $key => $value){
				if($tt=$this->getOneNode($key, $clone)){
					$this->add($tt, $value);
				}
			}
			
			$this->remove_id($clone);
			
			$node->parentNode->insertBefore($clone, $node);
		}
		$node->parentNode->removeChild($node);
	}
	
	/**
	 * nadawanie atrybutów obiektowi
	 * arguemtny w tablicy lub jako kolejene parametry funkcji
	 */
	public function set($node){
		if($node=$this->getOneNode($node)){
			$arguments=func_get_args();
			if(is_array($arguments[1])){
				foreach($arguments[1] as $attribute => $value){
					if($value!==false){
						if($attribute!='data' && $attribute!='#text'){
							$node->setAttribute($attribute, $value);
						}else{
							$this->appendText($node, $value);
						}
					}
				}
			}else{
				for($i=1; $i<count($arguments)-1; $i+=2){
					if($arguments[$i+1]!==false){
						if($attribute!='data' && $attribute!='#text'){
							$node->setAttribute($arguments[$i], $arguments[$i+1]);
						}else{
							$this->appendText($node, $value);
						}
					}
				}
			}
		}
	}
	
	/**
	 * tworzenie elementow dom
	 */
	public function create($name, $str=0, $arguments=0){
		$node=$this->xml->createElement($name);
		if($str){
			$this->appendText($node, $str);
		}
		if($arguments){
			if(func_num_args()>3){
				$arguments=func_get_args();
				$arguments=array_slice($arguments, 2);
				for($i=0; $i<count($arguments); $i+=2){
					$this->set($node, $arguments[$i], $arguments[$i+1]);
				}
			}else{
				$this->set($node, $arguments);
			}
		}
		return $node;
	}
	
	/**
	 * usuwanie obiektów
	 */
	public function remove($name){
		if($node=$this->getOneNode($name)){
			$node->parentNode->removeChild($node);
		}
	}
	
	/**
	 * alias funkcji remove
	 */
	public function delete($name){
		$this->remove($name);
	}
	
	/**
	 * tak jak domowa, nie obsługuje pętli, oczywiście
	 */
	public function insertBefore($new, $old){
		if($old=$this->getOneNode($old)){
			if($this->is_node($new) && $this->is_node($old)){
				$old->parentNode->insertBefore($new, $old);
			}elseif(is_string($new)){
				$old->parentNode->insertBefore($this->text2html($new), $old);
			}
		}
	}
	
	/**
	 * jw, tylko dodwawanie po,
	 * dodać sprawdzanie
	 * && $this->is_node($old->nextSibling)
	 */
	public function insertAfter($new,  $old){
		if($old=$this->getOneNode($old) ){
			$old->parentNode->insertBefore($this->text2html($new), $old->nextSibling);
		}
	}
	
	public function link($url, $rel, $title=false, $type=false, $media=false){
		$link=$this->create('link', null, array('rel'=>$rel, 'href'=>$url, 'title'=>$title, 'type'=>$type, 'media'=>$media));
		$this->head->appendChild($link);
	}
	
	
	public function cssFile($url, $title=false, $media=false){
		$this->link($url, 'stylesheet', $title, 'text/css', $media);
	}
	
	public function jsFile($url, $alternate_code=null){
		$this->head->appendChild($this->create('script', $alternate_code, array('type'=>'text/javascript','src'=>$url)));
	}

	/**
	 * @param str css-input
	 * @param bool dodać-nowy-tag-style
	 */
	public function css($str, $new=0){
		if($new){
			$this->head->appendChild($this->create('style', '<![CDATA['. trim($str) .']]>', array('type'=>'text/css')));
		}else{
			if($style=$this->getElementByTagName('style', $this->head)){
				$style->firstChild->data.=trim($str);
			}else{
				$this->css($str, 1);
			}
		}
	}
	
	/**
	 * @param str kod_javascript
	 * @param bool add_new_tag
	 */
	public function js($str, $new=0){
		if($new){
			$this->head->appendChild($this->create('script', '<![CDATA['. trim($str) .']]>', array('type'=>'text/javascript')));
		}else{
			if($script=$this->getElementByTagName('script', $this->head)){
				$script->firstChild->data.=trim($str);
			}else{
				$this->js($str, 1);
			}
		}
	}

	/**
	 * set style to the object
	 * @param object node
	 * @param str style
	 */
	public function setStyle($name, $style){
		if($node=$this->getOneNode($name)){
			$node->setAttribute('style', $style);
		}
	}
	
	/**
	 * create document-fragment
	 * @param str template_fragment
	 */
	public function fragment($str=0){
		return new fragment($str, $this->xml);
	}
	
	/**
	 * zwraca listę obiektów, niestety w formie tablicy
	 * @param domnode
	 * @param string className
	 */
	public function getElementsByClassName($class, $parent=0, $node_name=0){
		if(!$parent){
			$parent=$this->html;
		}
		
		if(!$node_name){
			$node_name='*';
		}
		
		$xpath = new DOMXPath($this->xml);
		$query = './/'.$node_name.'[@class]';
		
		$return=array();
		foreach($xpath->query($query, $parent) as $tag){
			if(preg_match('#\b'.$class.'\b#', $tag->getAttribute('class'))){
				$return[]=$tag;
			}
		}
		return empty($return)?array():$return;
	}
	
	public function getElementByClassName($name, $parent=0){
		return new xt_getClass($this->getElementsByClassName($name, $parent));
	}
}

/**
 * small class to make some interface - getElementByClassName('class')->item(int)
 */
class xt_getClass{
	public function __construct($name){
		$this->all=$name;
	}
	public function item($int){
		return $this->all[$int];
	}
}

/*
	fragment dokumentu
	powinien działać tak jak dokument główny
*/

class fragment extends xt{
	public function __construct($file=0, $xml){
		$this->parent=$xml;
		if($file){
			$this->load($file);
		}
	}
	public function load($file){
		if(is_file($file)){
			if(file_exists($file)){
				$this->template=file_get_contents($file);
			}else{
				$this->error('Template file '.$file.' not found.');
			}
		}elseif(is_string($file)){
			$this->template=$file;
		}else{
			$this->error('Incompatible template type');
		}
		
		$this->template=$this->tidy($this->template);
		
		$this->s=$this->parent->createDocumentFragment(); //tej durnej nazwy używa add() ;-)
		$this->s->appendXML($this->template);
		
		
		$xpath = new DOMXPath($this->parent);
		$query = '.';
		$entries = $xpath->query($query, $this->s);
		$this->html=$entries->item(0);
		
		$this->xml=$this->parent;
	}
	
	public function getElementByTagName($tag, $parent=0){
		if(!$parent){
			$parent=$this->html;
		}
		return $parent->getElementsByTagName($tag)->item(0);
	}
	
	
	 // zwraca listę obiektów wg nazwy i rodzica

	public function getElementsByTagName($tag, $parent=0){
		if(!$parent){
			$parent=$this->html;
		}
		$xpath = new DOMXPath($this->xml);
		$query = './/'.$tag;
		
		return $xpath->query($query, $parent);
	}

	
	 // zwraca listę obiektów
	public function getElementsByClassName($class, $parent=0){
		if(!$parent){
			$parent=$this->html;
		}
		
		//	jakiś głupi workaround
		//	tak jak przy getelementbyid
		//	^^^^^^^^^^^^^^^^^^^^^^^^^^^
		
		$xpath = new DOMXPath($this->xml);
		$query = '*[@class="'.$class.'"]|*//*[@class="'.$class.'"]';
		
		return $xpath->query($query, $parent);
	}
	
	/*
	// zwraca obiekt mając za parametr jego id
	 
	public function getElementById($id, $parent=0){
		if(!$parent){
			$parent=$this->html;
		}
		
	
		//	jakiś głupi workaround
		//	<p id="a"> <span id="a" /> </p>
		//	xpath z niewiadomych przyczyn olewa p
		//	przy zapytaniu typu .//*[@id="'.$id.'"]
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		
		$xpath = new DOMXPath($this->xml);
		$query = '*[@id="'.$id.'"]|*//*[@id="'.$id.'"]';
		$entries = $xpath->query($query, $parent);
		return $entries->item(0);
	}
	
	public function display($debug=0){
		if($debug){
			echo '<code><pre>'.htmlspecialchars($this->xml->savexml($this->s)).'</pre></code>';
		}else{
			echo $this->xml->savexml($this->s);
		}
	}
	*/
}


/**
* it's not real tidy
* only clean dirty html - unclosed tags, and so on
*/
class tidy{

	private function is_open($str){
		return preg_match('#<(?!(?:/|\?|!))[^>]+(?<!/)>#', $str);
	}
	
	private function is_close($str){
		return preg_match('#</[^>]+(?<!/)>#', $str);
	}
	private function get_node($str){
		preg_match('#[^</> ]+#', $str, $test);
		return $test[0];
	}
	
	public function clean($str){
		preg_match_all('#(?:<[^>]+>)|(?:[^<]+)#', $str, $all);
		$open=array();
	
		$end='';
			
		$nie_zagniezdzane=array('li', 'html', 'head', 'body', 'p');
		
		$jednotagowe=array('meta');
		
		foreach($all[0] as $node){
			if($this->is_open($node)){
				if(in_array($this->get_node($node), $jednotagowe)){
					$end.='<'.substr($node, 1, -1).' />';
				}else{
					if(in_array($this->get_node($node), $nie_zagniezdzane) && $open[count($open)-1]==$this->get_node($node)){
						$end.= '</'.$this->get_node($node).'>';
						array_pop($open);
					}
					
					
					$open[]=str_replace(array('<','>'), array('',''),$node);
					
					$end.=$node;
				}
				
			}elseif($this->is_close($node)){
			
				if($this->get_node($node)==$open[count($open)-1]){
					$end.= $node;
					array_pop($open);
				}elseif(count($open)>0){
					$end.= '</'.$this->get_node(array_pop($open)).'>';
				}
			}else{
				$end.= $node;
			}
		}
		
		for($i=count($open)-1; $i>=0; $i--){
			$end.='</'.$this->get_node($open[$i]).'>';
		}
		
		return $end;
	}
}

define('XHTML','<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title></title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	</head>
	<body>
	</body>
</html>');

?>
